
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5.0, minimum-scale=1">
	<title>Cv | Nuru Hasanov</title>
</head>
<body>
	

	<style>
		body {
		  font-family: "Lato", sans-serif;
		}
		
		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}
		
		.sidenav a:hover {
		  color: #f1f1f1;
		}
		
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
		
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		</style>
		
		

		
		
		<span  style="font-size:30px;cursor:pointer" class="gambaga" onclick="openNav()">&#9776;</span>
		
		<script>
		function openNav() {
			document.querySelector('.aktivbolme').style.display="none"

		  document.getElementById("leftid").style.width = "100%";
		}

		function closeNav() {


		  document.getElementById("leftid").style.width = "0";
		  document.querySelector('.aktivbolme').style.display="block"
		}
		</script>

<div class='main'>
	<div class="lefts" id="leftid">
		<div class="gamflex">
			<div href="javascript:void(0)" class="gambagaclose" onclick="closeNav()">&times;</div>
		</div>
		<img class="profsekli" src="profs.jpg">
<div id='bolme0' class='skills'>About Me</div><div id='bolme1' class='skills'>Education and Experience</div><div id='bolme2' class='skills'>Programming Knowledge</div><div id='bolme3' class='skills'>Portfolio</div><div id='bolme4' class='skills'>Extra Skills</div><div id='bolme5' class='skills'>Languages</div></div>

	<div class="melumatlar">
<div class="evvelki">
<h1 >Nuru Hasanov</h1>
<h2>About Me</h2>
<p>Birth Location: Azerbaijan, Zaqatala, Imam Shamil 10</p>
<p>Nationality: Azerbaijanian</p>
<p>Family Situation: Single</p>
<br>
<h2>Contact</h2>
<p>Phone & Whatsapp: +994558253984</p>
<p>Email: nurhesen@gmail.com</p>
</div>

<div class='evvelki'>
	<h2>Experience</h2>
<p>2018 February-May E-Government Training Center</p>
<h2>University</h2>
<p>2014-2018 Azerbaijan State Oil and Industrial University - Information Technologies and Systems Engineer</p>



<h2>School</h2>
<p>2003-2014 Zaqatala city Humanitarian subjects gymnasium</p>



</div>

<div class="evvelki">
	<h2>Programming Knowledge</h2>

	<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Vanilla Javascript</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>
<br>

<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Css(Responsive Websites)</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>
<br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">React - React Hooks - React Dom</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>
<br>
	<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;" >Python</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div></div>
<br>
<div style="display: inline-flex; align-items:center">


	<p style="width: 120px;">Django</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>
<br>

<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Django Rest Framework</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>

<br>

<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Django Channels</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>
<br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Celery</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div>
<br>

<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">React Native</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div>
</div>
<br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Pure Php</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div><div class="daireboz"></div>
</div>
<br>
	<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Laravel 8</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div><div class="daireboz"></div>
</div>
<br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Web Scraping<br>(selenium, beautifulsoup, puppeteer)</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div>
</div>
<br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Excel, Word automation with Python win32com</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div>
</div>
</div>
<div class="evvelki">
	<h1>Django Rest Framework + React İntegration Projects</h1>
	<br>
	<div>- Django Rest Framework + React Social Media <a href="https://github.com/nurhesen/sosial-m">https://github.com/nurhesen/sosial-m</a> </div>
	<br>
	<div>- Django Rest Framework + React Translation Application <a href="https://github.com/nurhesen/aztranslator">https://github.com/nurhesen/aztranslator</a> </div>
	
	</div>
	<div class="evvelki">
		<h1>Programming</h1>
		<br>
		<p>High problem solving skills</p>
		<br>
		<p>Searching and Researching skills</p>
		<br>
		<p>Quick learning and adaptation ability</p>
		<br>
		<h1>Extra skills</h1>
		<br>
		<p>Web design</p>
		<br>
		<p>Photoshop photo manipulation</p>
		<br>
		<p>Illustrator logo and banner design</p>
		<br>
		<p>Food photography</p>
		<br>
		<p>Google ads management</p>
		<br>
		<p>Wordpress</p>
		</div>

<div class="evvelki">
	<h2>Languages</h2>

	<h3>Azerbaijaninan language</h3>
<p>Native</p>
</br>
	<h3>English language</h3>
	<div style="display: inline-flex; align-items:center">
<p style="width: 120px;">Listening</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
</div><br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Speaking</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
	</div><br>
<div style="display: inline-flex; align-items:center">
		<p style="width: 120px;">Writing</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div>
</div>
<br>
<div style="display: inline-flex; align-items:center">
	<p style="width: 120px;">Reading</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div>
	</div>
	<h3>Turkish language</h3>
	<div style="display: inline-flex; align-items:center">
		<p style="width: 120px;">Listening</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div>
		</div><br>
		<div style="display: inline-flex; align-items:center">
			<p style="width: 120px;">Speaking</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div><div class="daireboz"></div>
			</div><br>
		<div style="display: inline-flex; align-items:center">
				<p style="width: 120px;">Writing</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div><div class="daireboz"></div>
		</div>
		<br>
		<div style="display: inline-flex; align-items:center">
			<p style="width: 120px;">Reading</p><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daire"></div><div class="daireboz"></div><div class="daireboz"></div><div class="daireboz"></div>
			</div>

</div>





<div class="aktivbolme">
	<h2>Motivation</h2>
	<p style="max-width: 500px"><strong>Hi. Welcome to my CV.</strong> 
		<br>I am Nuru. 
		 You can get information about me by clicking sections on the left side  </p>
</div>



	</div>
</div>
<style>

.main{
	display: inline-flex;
	width: 100%;
}
.skills{
	padding-top: 5px;
	padding-bottom: 5px;
	cursor: pointer;
}
.qapalibolme{
    margin-right: 50px;
    overflow: hidden;
    position: relative;
    width: 60%;
    animation: inactive-image 1s forwards ease;
    display: none;
}
.evvelki{
	position: relative;
	width: 60%;

	clip-path:inset(0 100% 0 0);
    display: none;
}
.melumatlar{
	width: 70%;

	overflow: hidden;
	margin-left: 30px;
}
body{
	margin: 0;
}
.daire{
	border-radius: 50%;
	width: 10px;
	height: 10px;
	background-color: black;
	margin-left: 10px;
}
.daireboz{
	border-radius: 50%;
	width: 10px;
	height: 10px;
	background-color: #d4d4d4;
	margin-left: 10px;
}
#ad{
	font-size: large;
}
.aktivbolme{
	position: relative;
	width: 60%;

	animation:active-image 1s forwards ease;

}
.lefts {
    color: white;
    background-color: #2E323E;
    width: 30%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    min-height: 700px;
    position: sticky;
    top: 0;
    height: 100vh;
}
.profsekli{
	border-radius: 50%;
	width: 70%;
	margin: 5%

}
img.slideimage {
    width: 250px;
}
@keyframes inactive-image{
	0%{
		clip-path:inset(0 0 0 0);
		-webkit-clip-path:inset(0 0 0 0);
	}
	100%{
		clip-path:inset(0 0 0 100%);
		-webkit-clip-path:inset(0 0 0 100%);
	}
  }
@keyframes active-image{
	0%{
		clip-path:inset(0 100% 0 0);
		-webkit-clip-path:inset(0 100% 0 0);
	}
	100%{
		clip-path:inset(0 0 0 0);
		-webkit-clip-path:inset(0 0 0 0);
	}
  }
  .gambaga{
	  display: none;
  }
  @media only screen and (max-width:500px){
	  .lefts{
		  width: 0;
	  }
	  h1{
		  font-size: 2rem;
	  }
	  .aktivbolme{
		  width: 100%;
	  }
	  p{
		  max-width: 99%;
		  font-size: 1rem;
	  }
	  .gambaga{
		  display: block;
	  }
	  .lefts{
    height: 100%;
    width: 0;

    z-index: -1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
	position: absolute;
	z-index: 100;

  }
  .gamflex{
	  display: flex;
	  width: 88%;
	  justify-content: flex-end;
  }
  .gambagaclose {
    font-size: 33px;
	cursor: pointer;
}
.melumatlar{
	width: 100%;
}

}

@media only screen and (min-width:500px){
.lefts{
	width: 30% !important;
}
.aktivbolme{
	display: block !important;
}
.gamflex{
	display: none;
}

}

@media only screen and (min-width:500px) and (max-width:700px){
	.skills{
		font-size: 0.75rem;
	}
}
</style>
 <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
  
    <script>
var time=0;	

  
        $.getJSON("https://api.ipify.org?format=json",
                                          function(data) {
 
            
              var visitor = data.ip;
			  let theBodiesHitTheFloor='';
			  if( /Android|webOS|iPhone|iPad|Mac|Macintosh|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				theBodiesHitTheFloor="Mobile device name: "+(navigator.userAgent).toString()
}else{
	theBodiesHitTheFloor="Screen size: "+(window.screen.width).toString()

}



                $.ajax({
                    url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLScnJZIAq5gu1mfM_5B_6ytaKCCDzc7DIxjL8F95XOUlp2dCvw/formResponse',
                    type: 'post',
                    data: `entry.127104392=${visitor} stayed ${time} second ${theBodiesHitTheFloor}`,
                    success: function() {
                        console.log('Xoş gəlmisiniz!')
                    }
                });



        })
setInterval(()=>{
	time=time+10;
     $.getJSON("https://api.ipify.org?format=json",
                                          function(data) {
 
            
              var visitor = data.ip;
			  let theBodiesHitTheFloor='';
			  if( /Android|webOS|iPhone|iPad|Mac|Macintosh|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				theBodiesHitTheFloor="Mobile device name: "+(navigator.userAgent).toString()
}else{
	theBodiesHitTheFloor="Screen size: "+(window.screen.width).toString()

}
                $.ajax({
                    url: 'https://docs.google.com/forms/u/0/d/e/1FAIpQLScnJZIAq5gu1mfM_5B_6ytaKCCDzc7DIxjL8F95XOUlp2dCvw/formResponse',
                    type: 'post',
                    data: `entry.127104392=${visitor} stayed ${time} second ${theBodiesHitTheFloor}`,
                    success: function() {
                        console.log('Xoş gəlmisiniz!')
                    }
                });



        })
	}, 10000)
		
    </script>
<script>
	function funksiya(i){

		document.getElementById(`bolme${i}`).addEventListener('click', (x)=>{
let mql = window.matchMedia('(max-width: 500px)');

	try{
		if(mql.matches){
		
		  document.querySelector('.aktivbolme').style.display="block"
			document.getElementById('leftid').style.width='0'
		}

		document.querySelectorAll('.aktivbolme')[0].classList='qapalibolme';
	}catch{
		console.log('')
	}
	var usaq = document.querySelector('.melumatlar').children[i];
	usaq.classList='aktivbolme'
		document.querySelectorAll('.qapalibolme').forEach((x)=>{x.style.display="none"})
		  document.querySelector('.aktivbolme').style.display="block"


})
	
	}
	
	funksiya(0) 
	funksiya(1) 
	funksiya(2) 
	funksiya(3) 
	funksiya(4)
	funksiya(5)


</script>


</body>
</html>
